{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=SERVERNAME; Database=dbTechStore; Trusted_Connection=True; TrustServerCertificate=True;" //Cambiar SERVERNAME por el nombre del servidor donde esta alojado la base de datos en SQL Server
  }
}
